version: '3.9'

services:
  backend:
    build: reading-list-backend
    ports:
      - "6161:6161"
    container_name: reading-list-backend
    environment:
      - APP_NAME=reading-list
      - APP_PORT=6161
      - KTOR_PROFILES_ACTIVE=prod
      - BACKEND_URL=http://localhost:6161
    volumes:
      - '/Users/bilal.kilic/Documents/cb-prod:/app/cb-prod'
  web:
    build: reading-list-web
    ports:
      - "3000:3000"
    environment:
      - BACKEND_PORT=6161
      - BACKEND_URL=http://localhost:6161
    container_name: reading-list-web
